00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Sep  2 2022 at 16:35:46
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f4c98fe9010. after alignment, vector=0x7f4c98fea000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Sep  2 16:40:18 2022 (time0=1662154818)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000ffc0 len 40
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 8
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 7
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000100040 len 40
00000000000i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x20
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000100057 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000100097 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] setting breakpoint at 100057
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] setting breakpoint at 100097
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD  ] reset-disable command received
00000438667i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA] VBE known Display Interface b0c0
00000438770i[BXVGA] VBE known Display Interface b0c4
00000441695i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS ] Starting rombios32
00000765523i[BIOS ] ram_size=0x02000000
00000800002i[XGUI ] charmap update. Font Height is 16
00000805868i[BIOS ] Found 1 cpu(s)
00013162191i[BIOS ] Booting from 0000:7c00
00023200003i[XGUI ] charmap update. Font Height is 16
00072800003i[XGUI ] charmap update. Font Height is 16
00080270951i[GDBST] found breakpoint at 100057
00080270951i[XGUI ] charmap update. Font Height is 16
00080270951i[GDBST] stopped with ac1
00080270951i[XGUI ] Mouse capture off
00080270951i[XGUI ] Mouse capture off
00080270951i[GDBST] reg 8 set to 0000000000100057
00080270951i[XGUI ] Mouse capture off
00080270951i[GDBST] reg 41 set to 00000000ffffffff
00080270951i[XGUI ] Mouse capture off
00080270951i[XGUI ] Mouse capture off
00080270951i[GDBST] Removing breakpoint at 100057
00080270951i[XGUI ] Mouse capture off
00080270951i[GDBST] Removing breakpoint at 100097
00080270951i[XGUI ] Mouse capture off
00080270951i[GDBST] setting breakpoint at 100097
00080270951i[XGUI ] Mouse capture off
00080270951i[XGUI ] Mouse capture off
00080270951i[GDBST] stepping
00080270952i[GDBST] stopped with ac2
00080270952i[XGUI ] Mouse capture off
00080270952i[XGUI ] Mouse capture off
00080270952i[GDBST] setting breakpoint at 100057
00080270952i[XGUI ] Mouse capture off
00080270952i[XGUI ] Mouse capture off
00080296268i[GDBST] found breakpoint at 100097
00080296268i[GDBST] stopped with ac1
00080296268i[XGUI ] Mouse capture off
00080296268i[XGUI ] Mouse capture off
00080296268i[GDBST] reg 8 set to 0000000000100097
00080296268i[XGUI ] Mouse capture off
00080296268i[GDBST] reg 41 set to 00000000ffffffff
00080296268i[XGUI ] Mouse capture off
00080296268i[XGUI ] Mouse capture off
00080296268i[GDBST] Removing breakpoint at 100057
00080296268i[XGUI ] Mouse capture off
00080296268i[GDBST] Removing breakpoint at 100097
00080296268i[XGUI ] Mouse capture off
00080296268i[GDBST] setting breakpoint at 100057
00080296268i[XGUI ] Mouse capture off
00080296268i[XGUI ] Mouse capture off
00080296268i[GDBST] stepping
00080296269i[GDBST] stopped with ac2
00080296269i[XGUI ] Mouse capture off
00080296269i[XGUI ] Mouse capture off
00080296269i[GDBST] setting breakpoint at 100097
00080296269i[XGUI ] Mouse capture off
00080296269i[XGUI ] Mouse capture off
00948924000p[XGUI ] >>PANIC<< POWER button turned off.
00948924000i[CPU0 ] CPU is in protected mode (active)
00948924000i[CPU0 ] CS.mode = 32 bit
00948924000i[CPU0 ] SS.mode = 32 bit
00948924000i[CPU0 ] EFER   = 0x00000000
00948924000i[CPU0 ] | EAX=00000000  EBX=00101000  ECX=000b8000  EDX=000003d4
00948924000i[CPU0 ] | ESP=00102fe0  EBP=00102fe8  ESI=000263d3  EDI=000263df
00948924000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00948924000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00948924000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00948924000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00948924000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00948924000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00948924000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00948924000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00948924000i[CPU0 ] | EIP=00100106 (00100106)
00948924000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00948924000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00948924000i[CPU0 ] 0x00100106>> jmp .-2 (0x00100106) : EBFE
00948924000i[CMOS ] Last time is 1662155055 (Fri Sep  2 16:44:15 2022)
00948924000i[XGUI ] Exit
00948924000i[     ] restoring default signal behavior
00948924000i[CTRL ] quit_sim called with exit code 1
